<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Día 2 – HTML Avanzado + Formularios</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<header>
  <div class="logo"></div>
  <h1>Día 2 – HTML Avanzado + Formularios</h1>
</header>
<main>
  <nav>
    <a href="index.html">← Volver al inicio</a>
    <hr style="border-color:var(--edge)"/>
    <div class="small">Fecha: Tuesday 19/08/2025</div>
    <div class="small">Horario: 8:00–16:00</div>
  </nav>

  <section class="card">
    <h2>Agenda de la mañana (8:00–10:00)</h2>
    <ul>
      <li>Listas, tablas, enlaces, imágenes, formularios.</li>
    </ul>
    <div class="card">
      <h3>Tarea (10:00–12:00)</h3>
      <p>10–12: Formulario de contacto (nombre, cédula, correo).</p>
    </div>
  </section>

  <section class="card">
    <h2>Agenda de la tarde (13:00–15:00)</h2>
    <ul>
      <li>Validaciones HTML5 y atributos útiles.</li>
    </ul>
    <div class="card">
      <h3>Tarea (15:00–16:00)</h3>
      <p>3–4: Mejorar validaciones (required, pattern, type).</p>
    </div>
  </section>

  <section class="card">
    <h2>Prompts Gamma</h2>
    <div class="grid">
      <div class="card">
        <h3>Mañana</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Diapositiva 'Formularios con HTML'. Inputs: text, email, number, select, textarea. Incluir ejemplo visual y buenas prácticas.</pre>
      </div>
      <div class="card">
        <h3>Tarde</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Diapositiva 'Validaciones HTML5'. required, pattern, minlength, type=email; ejemplos.</pre>
      </div>
    </div>
  </section>

  <section class="card">
    <h2>Material de demostración</h2>
    <p class="small">Sube aquí tus ejemplos (HTML/CSS/Python) cuando los tengas listos y enlázalos desde esta sección.</p>
  </section>
</main>
<footer>© 2025 Orbix / YovoyTech</footer>
</body>
</html>
