<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Día 1 – Introducción a la Web & Orbix</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<header>
  <div class="logo"></div>
  <h1>Día 1 – Introducción a la Web & Orbix</h1>
</header>
<main>
  <nav>
    <a href="index.html">← Volver al inicio</a>
    <hr style="border-color:var(--edge)"/>
    <div class="small">Fecha: Monday 18/08/2025</div>
    <div class="small">Horario: 8:00–16:00</div>
  </nav>

  <section class="card">
    <h2>Agenda de la mañana (8:00–10:00)</h2>
    <ul>
      <li>Qué es HTML, estructura básica, etiquetas. Introducción a Orbix y su uso en web.</li>
    </ul>
    <div class="card">
      <h3>Tarea (10:00–12:00)</h3>
      <p>10–12: Crear página personal en HTML (nombre, foto, intereses).</p>
    </div>
  </section>

  <section class="card">
    <h2>Agenda de la tarde (13:00–15:00)</h2>
    <ul>
      <li>Introducción a CSS: colores, tipografías, estilos básicos.</li>
    </ul>
    <div class="card">
      <h3>Tarea (15:00–16:00)</h3>
      <p>3–4: Aplicar estilos modernos (tema Orbix o patrios).</p>
    </div>
  </section>

  <section class="card">
    <h2>Prompts Gamma</h2>
    <div class="grid">
      <div class="card">
        <h3>Mañana</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Crea una diapositiva estilo futurista titulada 'Introducción a la Web y a Orbix'. Esquema: ¿Qué es HTML?, ¿Por qué la web es el corazón de Internet?, Ejemplo de página HTML mínima. Tema: negro, acentos dorado (#FFD700) y cian (#00D4FF).</pre>
      </div>
      <div class="card">
        <h3>Tarde</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Diapositiva 'CSS: darle vida a tu web'. Colores, tipografías, bordes, espaciados; ejemplo antes/después.</pre>
      </div>
    </div>
  </section>

  <section class="card">
    <h2>Material de demostración</h2>
    <p class="small">Sube aquí tus ejemplos (HTML/CSS/Python) cuando los tengas listos y enlázalos desde esta sección.</p>
  </section>
</main>
<footer>© 2025 Orbix / YovoyTech</footer>
</body>
</html>
