<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Día 8 – Proyecto Integrador I</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<header>
  <div class="logo"></div>
  <h1>Día 8 – Proyecto Integrador I</h1>
</header>
<main>
  <nav>
    <a href="index.html">← Volver al inicio</a>
    <hr style="border-color:var(--edge)"/>
    <div class="small">Fecha: Wednesday 27/08/2025</div>
    <div class="small">Horario: 8:00–16:00</div>
  </nav>

  <section class="card">
    <h2>Agenda de la mañana (8:00–10:00)</h2>
    <ul>
      <li>Diseño del sistema: Formulario + Validación + Respuesta IA.</li>
    </ul>
    <div class="card">
      <h3>Tarea (10:00–12:00)</h3>
      <p>10–12: Prototipo formulario Orbix (nombre, cédula).</p>
    </div>
  </section>

  <section class="card">
    <h2>Agenda de la tarde (13:00–15:00)</h2>
    <ul>
      <li>Backend Python que responde con mensaje de validación.</li>
    </ul>
    <div class="card">
      <h3>Tarea (15:00–16:00)</h3>
      <p>3–4: Mejorar UI con CSS moderno.</p>
    </div>
  </section>

  <section class="card">
    <h2>Prompts Gamma</h2>
    <div class="grid">
      <div class="card">
        <h3>Mañana</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Diapositiva 'Arquitectura del Mini‑Sistema'. Frontend (HTML/CSS) + Backend (Python) + Respuesta IA (simulada).</pre>
      </div>
      <div class="card">
        <h3>Tarde</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Diapositiva 'Validación & Respuesta'. Mensajes de éxito/alerta y UX.</pre>
      </div>
    </div>
  </section>

  <section class="card">
    <h2>Material de demostración</h2>
    <p class="small">Sube aquí tus ejemplos (HTML/CSS/Python) cuando los tengas listos y enlázalos desde esta sección.</p>
  </section>
</main>
<footer>© 2025 Orbix / YovoyTech</footer>
</body>
</html>
