<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Día 7 – Aplicación IA en Orbix</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<header>
  <div class="logo"></div>
  <h1>Día 7 – Aplicación IA en Orbix</h1>
</header>
<main>
  <nav>
    <a href="index.html">← Volver al inicio</a>
    <hr style="border-color:var(--edge)"/>
    <div class="small">Fecha: Tuesday 26/08/2025</div>
    <div class="small">Horario: 8:00–16:00</div>
  </nav>

  <section class="card">
    <h2>Agenda de la mañana (8:00–10:00)</h2>
    <ul>
      <li>Casos de IA en Orbix: validación, Sentinel, tutorías.</li>
    </ul>
    <div class="card">
      <h3>Tarea (10:00–12:00)</h3>
      <p>10–12: Caso de uso Orbix para su comunidad (1 página).</p>
    </div>
  </section>

  <section class="card">
    <h2>Agenda de la tarde (13:00–15:00)</h2>
    <ul>
      <li>Implementar chatbot de FAQs y embebido en web.</li>
    </ul>
    <div class="card">
      <h3>Tarea (15:00–16:00)</h3>
      <p>3–4: Integrar chatbot web sencillo en su página.</p>
    </div>
  </section>

  <section class="card">
    <h2>Prompts Gamma</h2>
    <div class="grid">
      <div class="card">
        <h3>Mañana</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Diapositiva 'IA en Orbix'. Validación, Sentinel, Tutorium: arquitectura a alto nivel.</pre>
      </div>
      <div class="card">
        <h3>Tarde</h3>
        <p class="small">Copia y pega en Gamma:</p>
        <pre class="kbd">Diapositiva 'Chatbot FAQ en web'. Input, historial simple y respuesta.</pre>
      </div>
    </div>
  </section>

  <section class="card">
    <h2>Material de demostración</h2>
    <p class="small">Sube aquí tus ejemplos (HTML/CSS/Python) cuando los tengas listos y enlázalos desde esta sección.</p>
  </section>
</main>
<footer>© 2025 Orbix / YovoyTech</footer>
</body>
</html>
