<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTP Quepos · Curso Intensivo (HTML/CSS/Python/IA)</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<header>
  <div class="logo"></div>
  <h1>CTP Quepos · Curso Intensivo (HTML · CSS · Python · IA)</h1>
</header>
<main>
  <nav>
    <strong>Plan por días</strong>
    <a href="day01.html">Día 1: 18/08 · Día 1</a><a href="day02.html">Día 2: 19/08 · Día 2</a><a href="day03.html">Día 3: 20/08 · Día 3</a><a href="day04.html">Día 4: 21/08 · Día 4</a><a href="day05.html">Día 5: 22/08 · Día 5</a><a href="day06.html">Día 6: 25/08 · Día 6</a><a href="day07.html">Día 7: 26/08 · Día 7</a><a href="day08.html">Día 8: 27/08 · Día 8</a><a href="day09.html">Día 9: 28/08 · Día 9</a><a href="day10.html">Día 10: 29/08 · Día 10</a>
    <hr style="border-color:var(--edge)"/>
    <a class="btn" href="assets/plan-horario.html">Ver horario completo</a>
  </nav>

  <section class="card">
    <h2>Bienvenida</h2>
    <p>Este sitio aloja todo el material del curso de dos semanas (8:00–16:00). 
    Incluye agenda diaria, tareas (10–12 y 15–16), y prompts para crear diapositivas en Gamma.</p>
    <div class="grid">
      <div class="card"><div class="tag">Día 1</div><h3>Día 1 – Introducción a la Web & Orbix</h3><p class="small">Monday 18/08/2025</p><a class="btn" href="day01.html">Abrir día</a></div><div class="card"><div class="tag">Día 2</div><h3>Día 2 – HTML Avanzado + Formularios</h3><p class="small">Tuesday 19/08/2025</p><a class="btn" href="day02.html">Abrir día</a></div><div class="card"><div class="tag">Día 3</div><h3>Día 3 – CSS Avanzado</h3><p class="small">Wednesday 20/08/2025</p><a class="btn" href="day03.html">Abrir día</a></div><div class="card"><div class="tag">Día 4</div><h3>Día 4 – Introducción a Python</h3><p class="small">Thursday 21/08/2025</p><a class="btn" href="day04.html">Abrir día</a></div><div class="card"><div class="tag">Día 5</div><h3>Día 5 – Python Funciones + Proyectos Web</h3><p class="small">Friday 22/08/2025</p><a class="btn" href="day05.html">Abrir día</a></div><div class="card"><div class="tag">Día 6</div><h3>Día 6 – Inteligencia Artificial Básica</h3><p class="small">Monday 25/08/2025</p><a class="btn" href="day06.html">Abrir día</a></div><div class="card"><div class="tag">Día 7</div><h3>Día 7 – Aplicación IA en Orbix</h3><p class="small">Tuesday 26/08/2025</p><a class="btn" href="day07.html">Abrir día</a></div><div class="card"><div class="tag">Día 8</div><h3>Día 8 – Proyecto Integrador I</h3><p class="small">Wednesday 27/08/2025</p><a class="btn" href="day08.html">Abrir día</a></div><div class="card"><div class="tag">Día 9</div><h3>Día 9 – Proyecto Integrador II</h3><p class="small">Thursday 28/08/2025</p><a class="btn" href="day09.html">Abrir día</a></div><div class="card"><div class="tag">Día 10</div><h3>Día 10 – Presentaciones Finales</h3><p class="small">Friday 29/08/2025</p><a class="btn" href="day10.html">Abrir día</a></div>
    </div>
  </section>
</main>
<footer>© 2025 Orbix / YovoyTech — Material educativo para el CTP Quepos.</footer>
</body>
</html>
