<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horario completo</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header><div class="logo"></div><h1>Horario completo del curso</h1></header>
<main>
<section class="card">
<table class="table">
<thead>
<tr><th>Día</th><th>Fecha</th><th>Tema</th><th>Tarea (10–12)</th><th>Tarea (15–16)</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Monday 18/08/2025</td><td>Día 1 – Introducción a la Web & Orbix</td><td>10–12: Crear página personal en HTML (nombre, foto, intereses).</td><td>3–4: Aplicar estilos modernos (tema Orbix o patrios).</td></tr>
<tr><td>2</td><td>Tuesday 19/08/2025</td><td>Día 2 – HTML Avanzado + Formularios</td><td>10–12: Formulario de contacto (nombre, cédula, correo).</td><td>3–4: Mejorar validaciones (required, pattern, type).</td></tr>
<tr><td>3</td><td>Wednesday 20/08/2025</td><td>Día 3 – CSS Avanzado</td><td>10–12: Maquetar perfil con Flexbox (header, main, aside, footer).</td><td>3–4: Botón animado con hover y keyframes.</td></tr>
<tr><td>4</td><td>Thursday 21/08/2025</td><td>Día 4 – Introducción a Python</td><td>10–12: Script que calcule edad a partir de una fecha (simulada).</td><td>3–4: Programa que diga si un número es par/impar.</td></tr>
<tr><td>5</td><td>Friday 22/08/2025</td><td>Día 5 – Python Funciones + Proyectos Web</td><td>10–12: Función que convierta °C a °F y otra que valide email.</td><td>3–4: Capturar nombre y edad y responder saludo desde Python.</td></tr>
<tr><td>6</td><td>Monday 25/08/2025</td><td>Día 6 – Inteligencia Artificial Básica</td><td>10–12: Investigar 3 usos reales de IA en empresas de CR.</td><td>3–4: Chatbot básico (texto→respuesta) en consola.</td></tr>
<tr><td>7</td><td>Tuesday 26/08/2025</td><td>Día 7 – Aplicación IA en Orbix</td><td>10–12: Caso de uso Orbix para su comunidad (1 página).</td><td>3–4: Integrar chatbot web sencillo en su página.</td></tr>
<tr><td>8</td><td>Wednesday 27/08/2025</td><td>Día 8 – Proyecto Integrador I</td><td>10–12: Prototipo formulario Orbix (nombre, cédula).</td><td>3–4: Mejorar UI con CSS moderno.</td></tr>
<tr><td>9</td><td>Thursday 28/08/2025</td><td>Día 9 – Proyecto Integrador II</td><td>10–12: Probar flujo completo de solicitud (front→back).</td><td>3–4: Documentar paso a paso el proyecto.</td></tr>
<tr><td>10</td><td>Friday 29/08/2025</td><td>Día 10 – Presentaciones Finales</td><td>10–12: Ensayo general de la demo final.</td><td>3–4: Reflexión: Qué aprendí y cómo usaré Orbix.</td></tr>
</tbody>
</table>
<a class="btn" href="../index.html">Volver</a>
</section>
</main>
</body>
</html>
